title: Welcome to MRMCD Vortrag!
---
body: This is the best MRMCD Vortrag ever
---
slide:

#### step_slide ####
datax: -3000
----
datay: -1000
----
id: ahoi
----
autoplay: 20
----
content:

**Ahoi, ihr Seemenschen!**<br/>
Die MRMCDs haben seit 20 Jahren ihr Seepferdchen und dieses Jahr hissen wir die Flagge mit dem Motto **„Land in Sicht?“**.
Die digitale Welt ist ein stürmisches Meer voller unbekannter Gefahren...
#### step ####
datax: 0
----
datay: 0
----
id: test
----
datascale: 4
----
content:

Hier könnte ein
<h1>MRMCD Vortrag</h1>
entstehen...
#### slides ####
content:

<div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
</div>
