title: Ansible Collections | MRMCD 2024 Vortrag
---
body: This is the best MRMCD Vortrag ever
---
slide:

#### step_slide ####
datax: -15000
----
datay: -5000
----
id: ahoi
----
autoplay: 300
----
content:

<center><b>Ansible Collections</b><br/>
<img src="./img/animated_ansible.svg" width=50%></center>
#### step_slide ####
datax: -10000
----
datay: -5000
----
id: tldr
----
autoplay: 300
----
content: In diesem Vortrag wollen wir euch ein Einstieg in Ansible Collections geben. Was sind sie, wie nutzt man sie und wie erstellt ihr welche.
#### step_slide ####
datax: -5000
----
datay: -5000
----
id: ansible-overview
----
autoplay: 300
----
content:

Ansible ist ein Open-Source-Automatisierungstool.<br/>

Es vereint Softwareverteilung, die Ausführung von Ad-hoc-Befehlen
und das Management von Software Konfigurationen.
#### step_slide ####
datax: 0
----
datay: -5000
----
id: collections-overview
----
autoplay: 300
----
content:

Ansible Collections bieten die Möglichkeit, dezentral Rollen, Module und
Plugins zu schreiben und diese in anderen Projekten wieder
einzubinden.
#### step_slide ####
datax: 5000
----
datay: -5000
----
id: ansible-210
----
autoplay: 300
----
content:

2020 wurden mit <a>Ansible 2.10</a> Fully Qualified Collection Names (FQCN) eingeführt.<br/>
Dies ermöglicht es, Ansible Module, Filter, Plugins und Rollen in seine Projekte zu integrieren und mit der Community zu teilen.
#### step_slide ####
datax: 10000
----
datay: -5000
----
id: galaxy
----
autoplay: 300
----
content: Diese Ansible Collections werden meist auf <a>galaxy.ansible.com</a> geteilt.
#### slides ####
content:

   <div id="collection-l3d-git" class="step" data-x="10000" data-y="0" data-rotate="90" data-scale="3">
        <p>Anslyse der <strong>Ansible Collection</strong> <br/>
       <a href="https://galaxy.ansible.com/ui/repo/published/l3d/git/">l3d.git</a> <i>(galaxy.ansible.com/l3d/git)</i><br/>
        und wie Sie aufgebaut ist.</p>
    </div>
#### slides ####
content:

<div id="collection-tree-galaxy" class="step" data-x="7000" data-y="0" data-rotate="90" data-scale="3">
<a>Aufbau der Collection:</a>
<svg viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
  </style>
  <text x="0" y="10">
    <tspan x="50" dy="0">.</tspan>
    <tspan x="50" dy="1.2em">├── changelog</tspan>
    <tspan x="50" dy="1.2em">├── CHANGELOG.md</tspan>
    <tspan x="50" dy="1.2em">├── CHANGELOG.rst</tspan>
    <tspan x="50" dy="1.2em" fill="red">├── galaxy.yml</tspan>
    <tspan x="50" dy="1.2em">├── LICENSE</tspan>
    <tspan x="50" dy="1.2em">├── meta</tspan>
    <tspan x="50" dy="1.2em">│   └── runtime.yml</tspan>
    <tspan x="50" dy="1.2em">├── README.md</tspan>
    <tspan x="50" dy="1.2em">├── requirements.txt</tspan>
    <tspan x="50" dy="1.2em">└── roles</tspan>
    <tspan x="80" dy="1.2em">├── forgeo_runner</tspan>
    <tspan x="80" dy="1.2em">│   └── …</tspan>
    <tspan x="80" dy="1.2em">└── gitea</tspan>
    <tspan x="80" dy="1.2em">    └──…</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

<div id="collection-galaxy" class="step" data-x="7000" data-y="4000" data-rotate="90" data-scale="2">
<a>galaxy.yml:</a>
<svg viewBox="0 0 600 420" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
  </style>
  <text x="0" y="20">
    <tspan x="20" dy="0">namespace: l3d</tspan>
    <tspan x="20" dy="2em">version: 1.1.6</tspan>
    <tspan x="20" dy="2em">readme: README.md</tspan>
    <tspan x="20" dy="2em">authors:</tspan>
    <tspan x="30" dy="1.4em">  - L3D &lt;l3d@c3woc.de&gt;</tspan>
    <tspan x="20" dy="2em">license:</tspan>
    <tspan x="30" dy="1.4em">  - MIT</tspan>
    <tspan x="20" dy="2em">tags:</tspan>
    <tspan x="30" dy="1.4em">  - gitea</tspan>
    <tspan x="30" dy="1.4em">  - linux</tspan>
    <tspan x="20" dy="2em">dependencies:</tspan>
    <tspan x="30" dy="1.4em">  "community.general": ">=9.4.0"</tspan>
    <tspan x="20" dy="2em">repository: https://github.com/roles-ansible/ansible_collection_git.git</tspan>
    <tspan x="20" dy="2em">homepage: https://ansible.l3d.space/#l3d.git</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

<div id="collection-tree-role" class="step" data-x="7000" data-y="0" data-rotate="90" data-scale="3">
<a>Aufbau der Collection:</a>
<svg viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
  </style>
  <text x="0" y="10">
    <tspan x="50" dy="0">.</tspan>
    <tspan x="50" dy="1.2em">├── changelog</tspan>
    <tspan x="50" dy="1.2em">├── CHANGELOG.md</tspan>
    <tspan x="50" dy="1.2em">├── CHANGELOG.rst</tspan>
    <tspan x="50" dy="1.2em">├── galaxy.yml</tspan>
    <tspan x="50" dy="1.2em">├── LICENSE</tspan>
    <tspan x="50" dy="1.2em">├── meta</tspan>
    <tspan x="50" dy="1.2em">│   └── runtime.yml</tspan>
    <tspan x="50" dy="1.2em">├── README.md</tspan>
    <tspan x="50" dy="1.2em">├── requirements.txt</tspan>
    <tspan x="50" dy="1.2em"  fill="red">└── roles</tspan>
    <tspan x="80" dy="1.2em">├── forgeo_runner</tspan>
    <tspan x="80" dy="1.2em">│   └── …</tspan>
    <tspan x="80" dy="1.2em"  fill="red">└── gitea</tspan>
    <tspan x="80" dy="1.2em">    └──…</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

<div id="collection-l3d-git-gitea" class="step" data-x="3000" data-y="0" data-rotate="90" data-scale="3">
<a>l3d.git.gitea</a>
<svg viewBox="0 0 400 480" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
  </style>
  <text x="0" y="10">
    <tspan x="50" dy="0">.</tspan>
    <tspan x="50" dy="1.2em">├── defaults</tspan>
    <tspan x="50" dy="1.2em">│   ├── forgejo.yml</tspan>
    <tspan x="50" dy="1.2em">│   ├── gitea.yml</tspan>
    <tspan x="50" dy="1.2em">│   └── main.yml</tspan>
    <tspan x="50" dy="1.2em">├── files</tspan>
    <tspan x="50" dy="1.2em">│   └── extra_links_footer.tmpl</tspan>
    <tspan x="50" dy="1.2em">├── handlers</tspan>
    <tspan x="50" dy="1.2em">│   └── main.yml</tspan>
    <tspan x="50" dy="1.2em">├── LICENSE</tspan>
    <tspan x="50" dy="1.2em">├── meta</tspan>
    <tspan x="50" dy="1.2em">│   └── main.yml</tspan>
    <tspan x="50" dy="1.2em">├── README.md</tspan>
    <tspan x="50" dy="1.2em">├── requirements.yml</tspan>
    <tspan x="50" dy="1.2em"  fill="red">├── tasks</tspan>
    <tspan x="50" dy="1.2em">│   └── …</tspan>
    <tspan x="50" dy="1.2em">├── templates</tspan>
    <tspan x="50" dy="1.2em">│   ├── fail2ban</tspan>
    <tspan x="50" dy="1.2em">│   │   ├── filter.conf.j2</tspan>
    <tspan x="50" dy="1.2em">│   │   └── jail.conf.j2</tspan>
    <tspan x="50" dy="1.2em">│   ├── gitea.ini.j2</tspan>
    <tspan x="50" dy="1.2em">│   └── gitea.service.j2</tspan>
    <tspan x="50" dy="1.2em">└── vars</tspan>
    <tspan x="50" dy="1.2em">    ├── debian.yml</tspan>
    <tspan x="50" dy="1.2em">    ├── fork_forgejo.yml</tspan>
    <tspan x="50" dy="1.2em">    ├── fork_gitea.yml</tspan>
    <tspan x="50" dy="1.2em">    ├── main.yml</tspan>
    <tspan x="50" dy="1.2em">    ├── os_fallback_defaults.yml</tspan>
    <tspan x="50" dy="1.2em">    ├── redhat.yml</tspan>
    <tspan x="50" dy="1.2em">    └── suse.yml</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

<div id="collection-l3d-git-gitea-tasks" class="step" data-x="3000" data-y="4000" data-rotate="90" data-scale="2">
<a>l3d.git.gitea</a>
<svg viewBox="0 0 350 350" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
  </style>
  <text x="0" y="10">
    <tspan x="50" dy="0">…</tspan>
    <tspan x="50" dy="1.2em"   fill="red">└── tasks</tspan>
    <tspan x="70" dy="1.2em">├── backup.yml</tspan>
    <tspan x="70" dy="1.2em">├── configure.yml</tspan>
    <tspan x="70" dy="1.2em">├── create_user.yml</tspan>
    <tspan x="70" dy="1.2em">├── customize_footer.yml</tspan>
    <tspan x="70" dy="1.2em">├── customize_logo.yml</tspan>
    <tspan x="70" dy="1.2em">├── customize_public_files.yml</tspan>
    <tspan x="70" dy="1.2em">├── directory.yml</tspan>
    <tspan x="70" dy="1.2em">├── fail2ban.yml</tspan>
    <tspan x="70" dy="1.2em">├── gitea_secrets.yml</tspan>
    <tspan x="70" dy="1.2em">├── install_forgejo.yml</tspan>
    <tspan x="70" dy="1.2em">├── install_gitea.yml</tspan>
    <tspan x="70" dy="1.2em">├── install_systemd.yml</tspan>
    <tspan x="70" dy="1.2em">├── jwt_secrets.yml</tspan>
    <tspan x="70" dy="1.2em">├── local_git_users.yml</tspan>
    <tspan x="70" dy="1.2em"   fill="red">├── main.yml</tspan>
    <tspan x="70" dy="1.2em">├── set_forgejo_version.yml</tspan>
    <tspan x="70" dy="1.2em">├── set_gitea_version.yml</tspan>
    <tspan x="70" dy="1.2em">└── versioncheck.yml</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

<div id="collection-l3d-git-gitea-tasks-main1" class="step" data-x="4000" data-y="7000" data-rotate="90" data-scale="1">
<svg viewBox="0 0 450 160" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
    .comment {
      fill: #6a737d; /* grey for comments */
    }
    .keyword {
      fill: darkred; /* red for keywords */
    }
    .value {
      fill: #005cc5; /* blue for values */
    }
    .operator {
      fill: darkorange; /* orange for operators */
    }
  </style>
  <text x="0" y="10" class="comment">
    <tspan x="4" dy="0">1</tspan><tspan      x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">2</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">3</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">4</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">5</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">6</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">7</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">8</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">9</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">10</tspan><tspan x="24" dy="0">│</tspan>
  </text>
  <text x="50" y="10">
    <tspan x="42" class="comment" dy="0">---</tspan>
    <tspan x="42" dy="1.2em">-</tspan>
    <tspan x="53" class="keyword" dy="0">name</tspan>
    <tspan x="83" dy="0">:</tspan>
    <tspan x="95" class="operator" dy="0">Perform optional versionscheck</tspan>
    <tspan x="53" class="keyword" dy="1.2em">ansible.builtin.include_tasks</tspan>
    <tspan x="277" dy="0">:</tspan>
    <tspan x="70" class="keyword" dy="1.2em">file</tspan>
    <tspan x="100" dy="0">:</tspan>
    <tspan x="110" class="operator" dy="0">"versioncheck.yml"</tspan>
    <tspan x="53" class="keyword" dy="1.2em">when</tspan>
    <tspan x="83" dy="0">:</tspan>
    <tspan x="94" class="operator" dy="0">submodules_versioncheck</tspan>
    <tspan x="275" dy="0">|</tspan>
    <tspan x="285" class="operator" dy="0">bool</tspan>
    <tspan x="42" dy="2.4em">-</tspan>
    <tspan x="53" class="keyword" dy="0">name</tspan>
    <tspan x="83" dy="0">:</tspan>
    <tspan x="95" class="operator" dy="0">Gather installed packages for checks later on</tspan>
    <tspan x="53" class="keyword" dy="1.2em">ansible.builtin.package_facts</tspan>
    <tspan x="277" dy="0">:</tspan>
    <tspan x="70" class="keyword" dy="1.2em">manager</tspan>
    <tspan x="124" dy="0">:</tspan>
    <tspan x="136" class="operator" dy="0">auto</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

<div id="collection-l3d-git-gitea-tasks-main2" class="step" data-x="3500" data-y="7000" data-rotate="90" data-scale="1">
<svg viewBox="0 0 535 160" xmlns="http://www.w3.org/2000/svg">
  <style>
    text {
      font: 13px monospace;
    }
    .comment {
      fill: #6a737d; /* grey for comments */
    }
    .keyword {
      fill: darkred; /* red for keywords */
    }
    .value {
      fill: #005cc5; /* blue for values */
    }
    .operator {
      fill: darkorange; /* orange for operators */
    }
  </style>
  <text x="0" y="10" class="comment">
    <tspan x="4" dy="0">10</tspan><tspan      x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">12</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">13</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">14</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">15</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">16</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">17</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">18</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">19</tspan><tspan  x="24" dy="0">│</tspan>
    <tspan x="4" dy="1.2em">20</tspan><tspan x="24" dy="0">│</tspan>
  </text>
  <text x="50" y="10">
    <tspan x="42" dy="1.2em">-</tspan>
    <tspan x="53" class="keyword" dy="0">name</tspan>
    <tspan x="83" dy="0">:</tspan>
    <tspan x="95" class="operator" dy="0">Prepare gitea/forgejo variable import</tspan>
    <tspan x="53" class="keyword" dy="1.2em">block</tspan>
    <tspan x="91" dy="0">:</tspan>
    <tspan x="67" dy="1.2em">-</tspan>
    <tspan x="79" class="keyword" dy="0">name</tspan>
    <tspan x="109" dy="0">:</tspan>
    <tspan x="120" class="operator" dy="0">Gather variables for gitea or forgejo</tspan>
    <tspan x="79" class="keyword" dy="1.2em">ansible.builtin.include_vars</tspan>
    <tspan x="295" dy="0">:</tspan>
    <tspan x="94" class="keyword" dy="1.2em">file</tspan>
    <tspan x="124" dy="0">:</tspan>
    <tspan x="135" class="operator" dy="0">"{{ lookup('first_found', gitea_fork_variables) }}"</tspan>
    <tspan x="53" class="keyword" dy="1.2em">rescue</tspan>
    <tspan x="98" dy="0">:</tspan>
    <tspan x="67" dy="1.2em">-</tspan>
    <tspan x="79" class="keyword" dy="0">name</tspan>
    <tspan x="109" dy="0">:</tspan>
    <tspan x="120" class="operator" dy="0">Gitea/Forejo import info</tspan>
  </text>
</svg>
</div>
#### slides ####
content:

    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="12">
    </div>
