title: Ansible Collections | MRMCD 2024 Vortrag
---
body: This is the best MRMCD Vortrag ever
---
slide:

#### step_slide ####
datax: -3000
----
datay: -1000
----
id: ahoi
----
autoplay: 20
----
content:

<center><b>Ansible Collections</b><br/>
<img src="./img/animated_ansible.svg" width=50%></center>
#### step_slide ####
datax: -2000
----
datay: -1000
----
id: Inhaltsverzeichnis
----
autoplay: 0
----
content: Hallo zusammen
#### step_slide ####
datax: -1000
----
datay: -1000
----
id: Ansible
----
autoplay: 10
----
content:

Ansible ist ein Open-Source-Automatisierungstool.<br/>

Es vereint Softwareverteilung, die Ausführung von Ad-hoc-Befehlen
und das Management von Software Konfigurationen.
#### step_slide ####
datax: 0
----
datay: -1000
----
id: Collactions
----
autoplay: 10
----
content:

Collections bieten die Möglichkeit dezentral Rollen, Module und
Plugins zu schreiben und diese in anderen Projekten wieder
einzubinden
#### step_slide ####
datax: 0
----
datay: 0
----
id: Collcations_warum
----
autoplay: 10
----
content: - Um mehr Struktur und eine bessere Teilhabemöglichkeit der Community im Ansible Projekt zu gewährleisten
#### slides ####
content:

   <div id="its" class="step" data-x="200" data-y="2000" data-rotate="90" data-scale="3">
        <p>Eine <strong>Ansible Collection</strong> <br/>
        inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
        and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</p>
    </div>
